<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/star_on" />

        <EditText
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:hint="Enter Username"
            android:padding="10dp" />


        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:hint="Enter Mobile Number"
            android:inputType="phone"
            android:padding="10dp" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text"
            android:drawableStart="@drawable/ic_outline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="numberPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbackground"
            android:paddingVertical="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textColorLink="@android:color/background_light" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:paddingVertical="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:text="Already have an account? CLICK HERE"
            android:textAllCaps="false"
            android:textColor="#E91E63"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>